{
  "name": "jupyterhub-share-link-labextension",
  "version": "0.2.1",
  "description": "Adds UI for sharing notebooks across Hub.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/danielballan/jupyterhub-share-link-labextension",
  "bugs": {
    "url": "https://github.com/danielballan/jupyterhub-share-link-labextension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Dan Allan",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielballan/jupyterhub-share-link-labextension.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0",
    "@jupyterlab/filebrowser": "^1.0.0",
    "@phosphor/algorithm": "^1.1.3"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true,
    "server": {
      "base": {
        "name": "jupyterhub-share-link-serverextension"
      },
      "managers": [
        "pip"
      ]
    }
  }
}
